<?xml version="1.0"?>
<!-- ====================================================================== 
     Dec 14, 2005 11:48:16 AM                                                        

     jnotify_win32 
     Win32 native code for JNotify
                   
     omry                                                                
     ====================================================================== -->
<project name="jnotify_win32" default="build">
	<description>
	    	Win32 native code for JNotify
    </description>
	
	
    <!-- ================================= 
          target: build              
         ================================= -->
    <target name="build" depends="setup" description="--> builds jnotify win32">
    	
    	<mkdir dir="${output}/src"/>
    	
		<antcall target="p.build">
			<param name="dir" value="Debug" />
		</antcall>
    	
		<antcall target="p.build">
			<param name="dir" value="Debug_64" />
		</antcall>    
    	
    	<antcall target="p.build">
			<param name="dir" value="Release" />
		</antcall>
    	
		<antcall target="p.build">
			<param name="dir" value="Release_64" />
		</antcall>    
    </target>


	
    <!-- ================================= 
          target: p.build              
         ================================= -->
    <target name="p.build" depends="setup">
    	<mkdir dir="${output}/bin/"/>
        <exec executable="make" dir="${dir}"></exec>
    </target>
	
	
    <!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean"  depends="setup" description="--> clean">
		<antcall target="p.clean">
			<param name="dir" value="Debug" />
		</antcall>
    	
		<antcall target="p.clean">
			<param name="dir" value="Release" />
		</antcall>    
    	
		<antcall target="p.clean">
			<param name="dir" value="Debug_64" />
		</antcall>
    	
		<antcall target="p.clean">
			<param name="dir" value="Release_64" />
		</antcall>    

    	<delete dir="${output}"/>
    </target>


	
    <target name="p.clean" depends="setup">
        <exec executable="make" dir="${dir}"> 
        	<arg line="clean"/>
        </exec>
    	<delete dir="${output}/${dir}" />
    </target>
	
	
    <!-- - - - - - - - - - - - - - - - - - 
          target: setup                      
         - - - - - - - - - - - - - - - - - -->
    <target name="setup">
    	<property name="output" value="build"/>
    	<loadproperties srcfile="build.properties" />
    </target>



</project>

